<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.registration-container {
  background-color: #fff;
  padding: 50px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
select {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
a{
	color: #0056b3;
}
	
</style>
</head>
<body>
<div class="registration-container">
  <h2>Registro de Usuario</h2>
  <form id="registrationForm">
    <div class="form-group">
      <label for="username">Usuario:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      <label for="firstname">Nombre:</label>
      <input type="text" id="firstname" name="firstname" required>
    </div>
    <div class="form-group">
      <label for="lastname">Apellido:</label>
      <input type="text" id="lastname" name="lastname" required>
    </div>
    <div class="form-group">
      <label for="country">País:</label>
      <input type="text" id="country" name="country" required>
    </div>
    <div class="form-group">
      <label for="role">Rol:</label>
      <select id="role" name="role" required>
        <option value="">Seleccionar Rol</option>
        <option value="USER">USER</option>
        <option value="ADMIN">ADMIN</option>        
      </select>
    </div>
    <button type="submit">Registrarse</button>
  </form>
  <a href="../index.html">Login</a>
</div>
	<script src="../js/script.js"></script>
</body>
</html>